.all-container
  header.container.pt-2.pb-3
    .row
      .col-6.text-center.d-grid.gap-2.header-btn-size
        button.btn.btn-block.btn-lg ABOUT
      .col-6.text-center.d-grid.gap-2.header-btn-size
        button.btn.btn-block.btn-lg NEWS
  .container.pt-5.pb-3
    img-area
      article#index.container.next-open
        section#mv
          h1 HI HOW ARE YOU
  .container.bg-worning.pt-2.pb-3
    h2.text-center#item
    h2.text-center since site established
  footer.container.pt-3
    .row.align-items-center
      .col-3
      .col-6.d-grid.gap-2
        button.btn.btn-outline-danger.btn-lg MATHOS!!
      .col-3
    .row.pt-3
      h1.text-center スーパーマソスメーターオンライン
    .row.pt-3
      h1.text-center 1億2387万2754 マソス