.all-container
  header.container.pt-2.pb-3
    .row
      .col-6.text-center.d-grid.gap-2.header-btn-size
        button.btn.btn-outline-secondary.btn-block ABOUT
      .col-6.text-center.d-grid.gap-2.header-btn-size
        button.btn.btn-outline-secondary.btn-block NEWS
  .container.pt-5.pb-3
    img-area
      article#index.container.next-open
        section#mv
          h1 HI HOW ARE YOU
  .container.bg-worning.pt-2.pb-3
    h2.text-center#item
    h2.text-center since site established
  footer.container.bg-success.pt-2
    nav
      ul
        li ABOUT
        li NEWS