.all-container
  header.container.pt-2
    .row.align-items-center.h-100
      = link_to "ABOUT", "#", class: 'col-6 btn btn-default text-center'
      = link_to "NEWS", "#", class: 'col-6 btn btn-default text-center'
  .container
    img-area
      article#index.container.next-open
        section#mv
          h1 HI HOW ARE YOU
  .container.bg-worning
    h2.text-center#item
    h2.text-center since_site_established
  footer.container.bg-success
    nav
      ul
        li ABOUT
        li NEWS