.all-container
  header.container.pt-2.pb-3
    .row
      .col-6.text-center.d-grid.gap-2
        button.btn.btn-block.btn-lg style="transform: rotate(0);"
          = link_to "TOP", root_path, class: "text-decoration-none text-secondary stretched-link"
      .col-6.text-center.d-grid.gap-2.header-btn-size
        button.btn.btn-block.btn-lg style="transform: rotate(0);"
          = link_to "ABOUT", about_path, class: "text-decoration-none text-secondary stretched-link"
  .container.pt-5.pb-3
    article.fs-3.text-center
      p Comming soon ?
  = render partial: "since_site_established"
  = render partial: "mathos_meter"
